{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dragon-music",
  "main": "index.js",
  "compatibility_date": "2026-08-28",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "dragon-media"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "MEDIA_REGISTRY",
        "class_name": "MediaRegistry"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["DragonDownloader"]
    },
    {
      "tag": "v2",
      "deleted_classes": ["DragonDownloader"]
    },
    {
      "tag": "v3",
      "new_sqlite_classes": ["ChannelRegistry"]
    },
    {
      "tag": "v4",
      "new_sqlite_classes": ["MediaRegistry"],
      "deleted_classes": ["ChannelRegistry"]
    }
  ],
  "observability": {
    "enabled": true
  }
}
